{
  "name": "silverflask",
  "version": "0.0.0",
  "dependencies": {
    "jquery": ">2.0.0",
    "livingdocs-engine": "https://github.com/upfrontIO/livingdocs-engine.git",
    "editable": "~0.5.1",
    "livingdocs-design-boilerplate": "https://github.com/upfrontIO/livingdocs-design-boilerplate.git",
    "datatables": "~1.10.6",
    "blueimp-file-upload": "~9.9.3",
    "jstree": "~3.1.0",
    "bootstrap": "~3.3.4",
    "noty": "~2.3.5",
    "animate.css": "~3.2.6",
    "jquery-datatables-row-reordering": "https://github.com/wolfv/jquery-datatables-row-reordering.git",
    "Plugins": "https://github.com/DataTables/Plugins.git#~1.10.6",
    "jquery-ui": "~1.11.4"
  }
}
